<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activitys.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户注销,方便测试"
        android:onClick="onClickText"/>
    <FrameLayout
        android:id="@+id/frag_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/menu_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/menu_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/menu_first_selector"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <RadioButton
            android:id="@+id/menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/menu_second_selector"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <RadioButton
            android:id="@+id/menu_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/menu_third_selector"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/menu_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/menu_fourth_selector"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </RadioGroup>
</RelativeLayout>
